// Copyright © 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	// rand.Seed(10)
	// rand.Seed(100)

	// t := time.Now()
	// rand.Seed(t.UnixNano())

	// ^-- same:

	rand.Seed(time.Now().UnixNano())

	upper := 1000000
	target := 625833
	n := 0
	i := 0

	for {
		mid := (upper + n) / 2
		if mid == target {
			fmt.Printf("Success, target found! Guess: %d Target: %d Turn: %d \n", n, target, i)
			break
		}
		if mid <= target {
			n = mid
		} else {
			upper = mid
		}
		i++

	}

	// for n := 0; n != guess; {
	// 	n = rand.Intn(guess + 1)
	// 	fmt.Printf("turn: %d guess: %d \n ", i, n)
	// 	i++
	// }
}
